spring.application.name=inventory-bill-generation
spring.datasource.url=jdbc:mysql://localhost:3306/bill_generation?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dmilan08.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.

# Twilio account details
twilio.account_sid=ACeff659a200485f5577550616dc73777e
twilio.auth_token=62988e84850c4b69f170d8a4cfd0bb20
twilio.trial_number=+15074315223

#mail host information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milandhameliya173@gmail.com
spring.mail.password=gjra dylv owht pyox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Admin configuration
admin.admin-name=milan
admin.admin-email=milandhameliya173@gmail.com
admin.admin-contact-number=9104725011
admin.admin-whatsapp-number=9104725011
server.port=8081


